// test only
// .content {
// 	background-color: #dadada;
// 	color: #444;
// }

// .grid {
	// border: 1px solid #f00;
// 	background-color: #999;
// }

// [class*='col-'] {
	// border: 1px solid #0f0;
// }
// test only


/* variables */

@gutter: 20px;
@color-red: #ee4055;
@color-blue: #3dc0f1;
@color-green: #57ad68;
@color-orange: #fbb64a;
@color-dark: #444444;
@color-light: #cccccc;

/* variables */

/* mixins */

.btn-colors (@color) {
	background-color: @color;

	&:hover {
		background-color: darken(@color, 15%);
	}
}

.btn-sizes (@size) {
	font-size: @size;
	@small-pad: (0.45 * @size);
	@tiny-pad: (0.35 * @size);
	padding: @tiny-pad @small-pad @tiny-pad @small-pad;
}

.border-radius (@radius:10px) {
	-webkit-border-radius: 	@radius;
	-moz-border-radius: 		@radius;
	border-radius: 					@radius;
}

/* mixins */

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	margin: 0px;
	height: 100%;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 16px;
}

[class*='col-'] {
	float: left;
	padding-right: @gutter;
}

[class*='col-']:last-of-type {
	padding-right: 0px;
}

.grid {
	width: 100%;
	// max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding: @gutter 0 @gutter @gutter;
}

.grid-pad > [class*='col-']:last-of-type {
	padding-right: @gutter;
}

/* typo */

.text-small {
	font-size: .75rem;
}

/* typo */

/* space */

.no-space-top {
	margin-top: 0;
	padding-top: 0;
}

.space-top {
	padding-top: 2rem;
}

.space-bottom {
	padding-bottom: 2rem;
}

/* space */

/* float */

.float-left {
	float: left;
}

.float-center {
	float: none;
	margin-left: auto;
	margin-right: auto;
}

.float-right {
	float: right;
}

/* float */

/* text */

.text-center { 
    text-align: center; 
}

.text-right { 
    text-align: right; 
}

.text-left { 
    text-align: left; 
}

/* text */

/* button */

button, .btn {
	-webkit-appearance: none;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	.border-radius(4px);
	color: #fff;
	.btn-sizes(1rem);
}

.btn-large {
	font-size: 1.5rem;
	padding: 1.25rem 1.5rem 1.25rem 1.5rem;
}

.btn-2x {
	.btn-sizes(2rem);
}

.btn-3x {
	.btn-sizes(3rem);
}

.btn-blue {
	.btn-colors(@color-blue);
}

.btn-red {
	.btn-colors(@color-red);
}

.btn-green {
	.btn-colors(@color-green);
}

.btn-orange {
	.btn-colors(@color-orange);
}

.btn-dark {
	.btn-colors(@color-dark);
}

.btn-light {
	.btn-colors(@color-light);
}

.btn-bordered {
	border: .2rem solid #fff;
	border-radius: .5rem;

	&:hover {
		// background-color: #fff;
		color: fade(#000, 0%);
	}
}

/* button */

/* misc */

a {
	color: inherit;
}

/* misc */

/* Content Columns */

.col-1-1, .col-3-3, .col-4-4, .col-5-5, .col-6-6, .col-12-12 {
	width: 100%;
}

.col-4-5 {
	width: 80%;
}

.col-2-3, .col-4-6, .col-8-12 {
	width: 66.66%;
}

.col-3-5 {
	width: 60%;
}

.col-1-2, .col-2-4, .col-3-6, .col-6-12 {
	width: 50%;
}

.col-2-5 {
	width: 40%;
}

.col-1-3, .col-2-6, .col-4-12 {
	width: 33.33%;
}

.col-1-4, .col-3-12 {
	width: 25%;
}

.col-1-5 {
	width: 20%;
}

.col-1-6, .col-2-12 {
	width: 16.667%;
}

.col-1-7 {
	width: 14.28%;
}

.col-1-8 {
	width: 12.5%;
}

.col-1-9 {
	width: 11.1%;
}

.col-1-10 {
	width: 10%;
}

.col-1-11 {
	width: 9.09%;
}

.col-1-12 {
	width: 8.33%
}

/* Layout Columns */

.col-11-12 {
	width: 91.66%
}

.col-5-6, .col-10-12 {
	width: 83.333%;
}

.col-3-4, .col-9-12 {
	width: 75%;
}

.col-5-12 {
	width: 41.66%;
}

.col-7-12 {
	width: 58.33%
}

/* offset */

.off-1-1, .off-12-12 {
	margin-left: 100%;
}
.off-2-3, .off-8-12 {
	margin-left: 66.66%;
}

.off-1-2, .off-6-12 {
	margin-left: 50%;
}

.off-1-3, .off-4-12 {
	margin-left: 33.33%;
}

.off-1-4, .off-3-12 {
	margin-left: 25%;
}

.off-1-5 {
	margin-left: 20%;
}

.off-1-6, .off-2-12 {
	margin-left: 16.667%;
}

.off-1-7 {
	margin-left: 14.28%;
}

.off-1-8 {
	margin-left: 12.5%;
}

.off-1-9 {
	margin-left: 11.1%;
}

.off-1-10 {
	margin-left: 10%;
}

.off-1-11 {
	margin-left: 9.09%;
}

.off-1-12 {
	margin-left: 8.33%
}

.off-11-12 {
	margin-left: 91.66%
}

.off-10-12 {
	margin-left: 83.333%;
}

.off-9-12 {
	margin-left: 75%;
}

.off-5-12 {
	margin-left: 41.66%;
}

.off-7-12 {
	margin-left: 58.33%
}

/* offset */

.wrapword {
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	word-break: break-all;
	white-space: normal;
}

pre {
	.wrapword;
}

@media handheld, only screen and (max-width: 767px) {

	
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	[class*='col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: @gutter;
		padding-right: @gutter;
	}

	[class*='col-']:last-of-type {
		padding-right: @gutter;
	}

	.col-drop {
	}
}
